# SimpleBedrockModel

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/tartaricacid/simplebedrockmodel/: ClientSetupEvent.java  SimpleBedrockModel.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/: ClientSetupEvent.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/bedrock/: AbstractBedrockEntityModel.java  AbstractBedrockModel.java  BedrockModelProvider.java  BedrockModelUtil.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/bedrock/model/: BedrockCube.java  BedrockCubeBox.java  BedrockCubePerFace.java  BedrockPart.java  BedrockPolygon.java  BedrockVertex.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/bedrock/pojo/: BedrockVersion.java  FaceUVsItem.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/compat/Sodium/: ISodiumVertexWriter.java  SodiumBedrockCubeBox.java  SodiumBedrockCubePerFace.java  SodiumCompat.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/compat/embeddium/: EmbeddiumBedrockCubeBox.java  EmbeddiumBedrockCubePerFace.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/compat/sodium/: SodiumBedrockCubeBox.java  SodiumBedrockCubePerFace.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/manager/: BedrockEntityModelRegister.java  BedrockEntityModelRegisterEvent.java  BedrockEntityModelSet.java
src/main/resources/: pack.mcmeta
