org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18,1.18.3)
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
mod_id=simplebedrockmodel
mod_name=SimpleBedrockModel
mod_license=LGPL-3.0
mod_version=1.1.0
mod_group_id=com.github.tartaricacid
mod_authors=TartaricAcid
mod_description=
