org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1
mod_id=simplebedrockmodel
mod_name=SimpleBedrockModel
mod_license=LGPL-3.0
mod_version=1.2.0
mod_group_id=com.github.tartaricacid
mod_authors=TartaricAcid
mod_description=
